<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EMPLOYS_CONTROL.jnlp">
  <information>
    <title>EMPLOYS_CONTROL</title>
    <vendor>JORGE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EMPLOYS_CONTROL.jar" size="22524" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.6.jar" size="855824" download="eager" />
    <jar href="lib\ucanaccess-4.0.2.jar" size="367701" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EMPLOYS_CONTROL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="employs_control.EMPLOYS_CONTROL"  name="EMPLOYS_CONTROL" />
  <update check="always"/>
</jnlp>
